# bettercalm

./: .gitignore
Aplicacion/: WebAPI.deps.json  WebAPI.runtimeconfig.dev.json  appsettings.json
Aplicacion/Server/: WebAPI.deps.json  web.config
Bases de datos/: BetterCalmDBWithData.sql  BetterCalmDB_Empty.bak  BetterCalmEmpty.sql  BetterCalm_Empty.sql  BetterCalm_WithData.sql
postman/: archive.json
postman/collection/: 06789c19-ae97-4078-b4b7-405d4aaa8e2a.json  3dd762a7-c39b-4514-bb00-9ad7150b5e4c.json  4288e46f-59d8-45d6-914c-032dc94ca69c.json  7b7d5f7e-59ea-47db-a4bc-816bd4914393.json  7d7faaa4-1450-460f-9491-e77078acd193.json  9d09189b-f6b8-48ea-ae69-7e69e0a9e9c0.json  aaee9172-880d-4df9-a781-43d3b6e84b15.json  c7edd1d4-4600-437c-a82c-bd15ba24d6c2.json  f01fbc52-3b2d-4441-bcaf-8cc28ea1b585.json  facbd78c-2bdf-45dd-a605-ab8747a80e38.json
server/BetterCalm/: BetterCalm.sln  CodeCoverage.runsettings
server/BetterCalm/BL/: AppointmentLogic.cs  BL.csproj  CategoryLogic.cs  ContentLogic.cs  ContentPlayer.cs  IBetterCalm.cs  IllnessLogic.cs  ImporterLogic.cs  MediaPlayer.cs  PatientLogic.cs  PlaylistLogic.cs  PsychologistLogic.cs  SessionLogic.cs  UserCredentialsValidator.cs  UserLogic.cs  UserManager.cs
server/BetterCalm/BL.Test/: AppointmentLogicTest.cs  BL.Test.csproj  CategoryLogicTest.cs  ContentLogicTest.cs  ContentPlayerTest.cs  IllnessesLogicTest.cs  ImporterLogicTest.cs  MediaPlayerTest.cs  PatientLogicTest.cs  PlaylistLogicTest.cs  PsychologistLogicTest.cs  SessionLogicTest.cs  UnitTest1.cs  UserLogicTest.cs  UserManagerTest.cs
server/BetterCalm/BL/MediaPlayer/: IMediaPlayer.cs
server/BetterCalm/BL/Scheduler/: IScheduler.cs
server/BetterCalm/BL/UserManager/: IUserManager.cs
server/BetterCalm/BL/Utils/: ContentModelConverter.cs  CostCalculator.cs  DateCalculator.cs  UserCredentialsValidator.cs
server/BetterCalm/BLInterfaces/: IAppointmentLogic.cs  ICategoryLogic.cs  IContentLogic.cs  IContentPlayer.cs  IIllnessLogic.cs  IImporterLogic.cs  IMediaPlayer.cs  IPatientLogic.cs  IPlaylistLogic.cs  IPsychologistLogic.cs  IScheduler.cs  ISessionLogic.cs  IUserLogic.cs  IUserManager.cs
server/BetterCalm/DataAccess/: AppointmentDiscountRepository.cs  DataAccess.csproj  appsettings.json
server/BetterCalm/DataAccess.Test/: AdministratorRepositoryTest.cs  AppointmentDiscountRepositoryTest.cs  AppointmentDurationRepositoryTest.cs  CategoryRepositoryTest.cs  ContentRepositoryTest.cs  ContentTypeRepositoryTest.cs  DataAccess.Test.csproj  IllnessRepositoryTest.cs  PatientRepositoryTest.cs  PlaylistRepositoryTest.cs  PsychologistRateRepositoryTest.cs  PsychologistRepositoryTest.cs  RoleRepositoryTest.cs  SessionRepositoryTest.cs  UnitTest1.cs  UserRepositoryTest.cs
server/BetterCalm/DataAccessInterfaces/: IAdministratorRepository.cs  IAdministratorRepositry.cs  IRoleRepository.cs  (+14 more)
server/BetterCalm/ImporterJSON.Test/: ImporterJSON.Test.csproj  ImporterTest.cs
server/BetterCalm/ImprterXML/: Importer.cs  ImporterXML.csproj
server/BetterCalm/Injector/: Injector.cs  Injector.csproj  ServiceInjector.cs
server/BetterCalm/WebAPI/: Startup.cs  WebAPI.csproj
server/BetterCalm/WebAPI.Test/: AdministratorControllerTest.cs  AppointmentControllerTest.cs  AppointmentOutputModelComparer.cs  CategoriesControllerTest.cs  ContentBasicInfoComparer.cs  ContentControllerTest.cs  ContentModelComparer.cs  ContentsControllerTest.cs  IllnessesControllerTest.cs  ImportersControllerTest.cs  PatientsControllerTest.cs  PlaylistBasicInfoComparer.cs  PlaylistControllerTest.cs  PlaylistsControllerTest.cs  PsychologistControllerTest.cs  PsychologistsControllerTest.cs  SessionsControllerTest.cs  UnitTest1.cs  WebAPI.Test.csproj  importTest.json  importTest.xml
server/BetterCalm/WebAPI/Controllers/: AdministratorsController.cs  AppointmentsController.cs  CategoriesController.cs  ContentsController.cs  IllnessesController.cs  ImportersController.cs  PatientsController.cs  PlaylistsController.cs  PsychologistsController.cs  SessionsController.cs
server/BetterCalm/WebAPI/Filters/: AuthorizationAttributeFilter.cs  AuthorizationFilter.cs  AuthorizationFilterAttribute.cs  ExceptionFilter.cs
server/BetterCalm/WebAPI/Properties/: launchSettings.json
webclient/better-calm-webapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+292 files in other folders)
