<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImporterInterfaces\ImporterInterfaces.csproj" />
    <ProjectReference Include="..\ImporterModel\ImporterModel.csproj" />
  </ItemGroup>

</Project>
