<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BLInterfaces\BLInterfaces.csproj" />
	  <ProjectReference Include="..\Injector\Injector.csproj" />
	  <ProjectReference Include="..\Model\Model.csproj" />
	</ItemGroup>


</Project>